<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/studyFragment"
        android:icon="@drawable/ic_study"
        android:title="Study" />
    <item
        android:id="@+id/styleFragment"
        android:icon="@drawable/ic_style"
        android:title="Style" />
    <item
        android:id="@+id/lifeFragment"
        android:icon="@drawable/ic_life"
        android:title="Life" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>

